# Default port app
APP_PORT=5000

# Change it to "prod" for deployment
ENV_MODE=dev

# MongoDB URI
DB_PROD_URI=mongodb+srv://<user>:<password>@final-project.ucm8l.mongodb.net/<name>?retryWrites=true&w=majority

# JWT
JWT_SECRET=<very_confidential>

# Session
SESSION_KEY=<very_secure>

# Email
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=